insurance.msg =Hi There! This is insurance microservices from DEV!
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9003
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=insurance service of Bank's DEV Environment

insurance.activeBranches[0]=Rewari
insurance.activeBranches[1]=Kathlal
insurance.activeBranches[2]=Old delhi