insurance.msg =Hi There! This is insurance microservices from PROD!
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9003
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=insuranceservice of Bank's PROD Environment
insurance.activeBranches[0]=Canada
insurance.activeBranches[1]=Australia
insurance.activeBranches[2]=New York