insurance.msg =Hi There! This is insurance microservices
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9003
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=insurance of Bank's Default Environment

insurance.activeBranches[0]=Navi Mumbai
insurance.activeBranches[1]=Nadiad
insurance.activeBranches[2]=HIsar