loanapplication.msg =Hi There! This is loanapplication microservices
loanapplication.build-version=1

loanapplication.mailDetails.hostName=loanapplication@bank.in
loanapplication.mailDetails.port=9004
loanapplication.mailDetails.from=loanapplication@bank.in
loanapplication.mailDetails.subject=loanapplicationservice of Bank's Default Environment

loanapplication.activeBranches[0]=Gurugram
loanapplication.activeBranches[1]=Vadodara
loanapplication.activeBranches[2]=Ahemdabad