loanapplication.msg =Hi There! This is loanapplications microservices from DEV!
loanapplication.build-version=1

loanapplication.mailDetails.hostName=cards@bank.in
loanapplication.mailDetails.port=9004
loanapplication.mailDetails.from=loanapplication@bank.in
loanapplication.mailDetails.subject=loanapplication service of Bank's DEV Environment

loanapplication.activeBranches[0]=Ambala
loanapplication.activeBranches[1]=Chandigarh
loanapplication.activeBranches[2]=Surat