loanapplication.msg =Hi There! This is loan microservices from PROD!
loanapplication.build-version=1

loanapplication.mailDetails.hostName=loan@bank.in
loanapplication.mailDetails.port=9004
loanapplication.mailDetails.from=loanapplication@bank.in
loanapplication.mailDetails.subject=LoanApplication service of Bank's PROD Environment
loanapplication.activeBranches[0]=singapore
loanapplication.activeBranches[1]=Dubai
loanapplication.activeBranches[2]=Navi Mumbai